# Create sawdust: copywriting + AIDA

Source: https://copywritingcourse.com/

Checkout: https://drive.google.com/file/d/1OQSuzzWt_KBbGdW66PaN6sICSGJNDUTi/view

**COPYWRITING CHECKLIST**

Before you write, here’s a quick cheat sheet you can review your copy with:

- [ ]  **Step 1**: Get in the right mindset: “No one care about you, they care about themselves.” Focus on what THEY will get. Focus on how THEY will feel after buying. Focus on how THEY can benefit from buying your products. Focus on what THEY will get if they take the action you want.
- [ ]  **Step 2**: Make an interesting headline. Start jotting down several using this formula, or mixing it up:

`[Result they’d want] + [Objections] + [Time frame]`

- REMEMBER: Your title is your TAM
- Create an emotional response:
    - “Steal”
    - “Lost”
    - “Missed”
- [ ]  **Step 3**: One of the things people always take away the most when I teach them to write, is this little method of starting off a piece of copy. I make a Google Doc or Word file and fill out this form below. Perhaps you can lay this out before you write anything. Just fill in  with your text, and your copy will be written.

![image.png](https://prod-files-secure.s3.us-west-2.amazonaws.com/d6ef7f44-2f5b-48ed-bffe-4fef7755711e/3d7fb1a5-dd63-443f-b587-7b7879d5c419/image.png)

**Form:**

- **Subject 1: __________________________________________**
- **Subject 2: __________________________________________**
- **Subject 3: __________________________________________**
- **Subject 4: __________________________________________**

The point of this copy is to get them to: **__________________________________________**

- **Attention:** Get their attention. Something that will perk their ears up. **_________________________________________________**
- **Interest:** Get them interested with interesting facts, uses, stories, case studies. **____________________________________________________**
- **Desire:** Show them what their life can be like with this, or the results. **______________________________________________**
- **Action:** Lead them through the process of taking action. **____________________________________________________**
- [ ]  **Step 4**: Write like you speak. Stay congruent with your personality. If it takes more than 3 sentences to explain, you’re making it too long. Beware of buzzwords that require thinking.
- [ ]  **Step 5**: Can you insert a really good story if needed? Use this formula:

`[story that happened] + [how the product could help] + [how to buy product]`

- [ ]  **Step 6**: Throw in some “credibility bombs” (aka social proof) by “borrowing” credibility from larger brands/people that’ve been involved with your product/service.
- [ ]  **Step 7**: Remember to CLOSE the sale or make them take action at the end! Tell them what will happen once they place an order, and tell them where to do it.